@import url("https://fonts.googleapis.com/css2?family=Jockey+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none; }

*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

b {
  color: #850000; }

.red {
  background-color: #850000;
  width: 100%;
  height: 7px; }

.divInicial {
  background-color: #fff;
  height: 100px;
  display: grid;
  grid-template-columns: auto auto auto; }
  .divInicial .h1-index {
    font-family: 'Jockey One', sans-serif;
    font-size: 60px;
    text-shadow: 1px 2px 3px #850000;
    text-align: center;
    color: #000; }
  .divInicial img {
    height: 95px;
    top: 5px;
    position: absolute; }

.back {
  background-image: url("../../../assets/img/wdqfe-min.jpg");
  height: 1000px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 240px auto; }
  .back .h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 25px;
    justify-self: center;
    color: #fff;
    font-size: 30px;
    word-spacing: 8px;
    text-shadow: 3px 2px 2px #850000; }

.entrenar h2 {
  grid-row: 2/3;
  color: white;
  font-family: 'Jockey One', sans-serif;
  font-size: 70px;
  text-shadow: 5px 4px #850000;
  padding-left: 40px; }

.nav-principal {
  grid-row: 2/3;
  grid-column: 2/3; }
  .nav-principal .navbar-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    column-gap: 50px;
    padding: 0; }
    .nav-principal .navbar-index .li-red1 {
      justify-self: end; }
    .nav-principal .navbar-index .li-red3 {
      justify-self: end; }

.navbar-index li {
  height: 230px;
  width: 280px;
  background-color: #850000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer; }
  .navbar-index li:hover {
    width: 310px;
    height: 260px;
    transition: 0.5s; }

.navbar-index .a-index {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 33px; }

.navbar-index img {
  height: 90px; }

.nav-wraper {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  /**1rem= 16px**/
  height: 120px; }

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  nav .logo {
    display: flex;
    justify-content: center;
    align-items: center; }
    nav .logo p {
      font-size: 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

.menu ul {
  list-style: none;
  display: flex;
  gap: 3rem; }
  .menu ul li a {
    text-decoration: none;
    color: #850000;
    font-size: 25px;
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative; }
    .menu ul li a::after {
      content: "";
      position: absolute;
      background-color: #850000;
      height: 5px;
      width: 0;
      left: 0;
      bottom: -10px;
      transition: 0.5s; }
    .menu ul li a:hover::after {
      width: 100%;
      transition: 0.5s; }
    .menu ul li a:hover {
      color: #000; }

nav #toggle, nav label {
  display: none; }

.backgroud-contac {
  background-color: #000;
  height: 150px; }
  .backgroud-contac .h1-contac {
    padding-top: 10px;
    color: #fff;
    text-shadow: 4px 4px #850000;
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 60px; }
  .backgroud-contac p {
    color: #fff;
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 24px;
    padding-left: 10px;
    padding-top: 10px; }

.container-grid-contac {
  height: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-area: "contac1 contac2"; }

.text-h2 {
  justify-self: center; }
  .text-h2 .text-h2-con {
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 32px;
    margin: 30px 10px;
    color: #000; }

.map {
  grid-area: contac2;
  margin-top: 120px; }

.form-grid {
  grid-area: contac1;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(2, 100px) 1fr 1fr;
  grid-template-areas: "item1 item2" "item3 item4" "item5 item5" "item6 item6"; }
  .form-grid .item-gen .p-form {
    font-family: 'IM Fell French Canon SC', serif;
    padding: 0px;
    margin: 0px; }
  .form-grid .item1 {
    grid-area: item1; }
  .form-grid .item2 {
    grid-area: item2; }
  .form-grid .item3 {
    grid-area: item3; }
  .form-grid .item4 {
    grid-area: item4; }
  .form-grid .item5 {
    grid-area: item5; }
    .form-grid .item5 textarea {
      resize: none;
      width: 562px;
      height: 250px; }
  .form-grid .item6 {
    grid-area: item6;
    justify-self: center;
    padding-top: 15px; }
    .form-grid .item6 .input-sub {
      background-color: #850000;
      color: #fff;
      width: 400px; }
  .form-grid .item-gen {
    margin-left: 5px; }

.item-gen input {
  color: #fff; }

.inputs {
  background-color: #222222;
  height: 50px;
  width: 260px;
  margin-left: 5px;
  border: 5px solid #850000; }
