/* Entrenadores */

.backgorund-entrenadores{
    background-image: url("../assets/img/r.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 600px;
    filter:brightness(0.7);
    filter: contrast(0.99);
    @include laptop{
        height: 400px;
    }
    
}


.section-entrenadores{
    h1{
        text-shadow: 2px 2px #fff;
        color: $colorsecun;
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-size: 60px;
        padding: 20px 0;
        @include laptop{
            font-size: 50px;
        }
        @include mobile_s{
            font-size: 45px;
        }
    }
    h2{
        text-shadow: 3px 3px $colorprinci;
        color: #ffffff;
        text-align: center;
        padding-top: 50px;
        font-size: 30px;
        @include laptop{
            font-size: 20px;
            padding-top: 0 ;
        }
        @include mobile{
            font-size: 15px;
        }
    }
}


.backgroud-grey{
    background-color: #141414;
    height: 1200px;
    @include laptop{
        height: 2000px;
    }
    @include mobile{
        height: 2600px;
    }
}




.h2-entrenadores{
    h2{
        color: #fff;
        font-family: 'Anton', sans-serif;
        font-size:45px;
        padding: 50px 30px;
        text-shadow: 4px 2px $colorprinci;
        @include mobile{
            font-size:35px;
        }
        @include mobile_s{
            font-size: 25px;
        }
    }
    p{
        color: #929090;
        padding: 3  0px 20px;
        font-size: 20px;
        text-align: center;
        @include mobile{
            font-size:15px;
        }
    }
}


.container-entrenadores{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-content: center; 
    row-gap: 70px;
    padding-top: 100px;
    @include laptop_L{
        grid-template-columns: auto auto;
        grid-template-rows:  auto auto;
    }
    @include mobile{
        grid-template-columns: 1fr;
        grid-template-rows:  auto auto auto auto;
    }
}


.entglobal{
    img{
        height: 350px;
        width: 300px;
        border-radius: 40px 40px 0 0;
        z-index: -2;
        @include mobile_s{
            width: 250px;
            height: 300px;
        }
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    div{
        position: relative;
        z-index: 100;
        margin-top: -40px;
        height: 150px;
        width: 400px;
        border-radius:30px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


.nombre-ent{
    font-size: 45px;
    text-align: center;
}

.rol{
    font-size: 25px;
    text-align: center;
    color: rgb(143, 142, 142);
}


.ent1{
    div{
        height: 150px;
        width: 300px;
        background-color:#57679F ;
        color: #000;
        font-family: 'Jockey One', sans-serif;
        @include mobile_s{
            width: 250px;
        }
    }
    @include mobile{
        justify-self: center;
    }
}

.ent2{
    div{
        height: 150px;
        width: 300px;
        background-color:#000000 ;
        color: #ffffff;
        font-family: 'Jockey One', sans-serif;
        @include mobile_s{
            width: 250px;
        }
    }
    @include mobile{
        justify-self: center;
    }
}

.ent3{
    div{
        height: 150px;
        width: 300px;
        background-color:#E3BC56 ;
        color: #000000;
        font-family: 'Jockey One', sans-serif;
        @include mobile_s{
            width: 250px;
        }
    }
    @include mobile{
        justify-self: center;
    }
}

.ent4 {
    div{    
        height: 150px;
        width: 300px;
        background-color:#850000 ;
        color: grey;
        font-family: 'Jockey One', sans-serif;
        @include mobile_s{
            width: 250px;
        }
    }
    @include mobile{
        justify-self: center;
    }
}

.contendor-beneficios{
    background-color: #000000;
    height: 400px;
    width: 100%s;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include tablet{
        display: flex;
        flex-direction: column;
        height: 690px;
    }
}

.beneficios{
    grid-column: 1/6;
}
.beneficios{
    h3{
        color: #850000;
        padding-top: 40px;
        padding-left: 40px;
        font-size: 35px;
    }
}
.beneficios{
    p{
        color: #555353;
        font-size: 15px;
        padding: 0 40px;
    }

}
.h4-p{
    h4{
        color: #850000;
        padding-top: 40px;
        padding-left: 40px;
        font-size: 25px;
    }
}
.h4-p{
    p{
        color: #555353;
        font-size: 15px;
        padding: 0 40px;
    }
}


